{
  "name": "Sundown",
  "author": {
    "name": "PactCoffee",
    "email": "dev@pactcoffee.com",
    "url": "https://www.pactcoffee.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/index.html"
    }
  },
  "version": "3.0.0",
  "frameworkVersion": "2.0",
  "domainWhitelist": [
    "{{setting 'api_url'}}"
  ],
  "parameters": [
    {
      "name": "api_url",
      "type": "text",
      "required": true,
      "default": "http://4a38f0f1.ngrok.com"
    },
    {
      "name": "admin_url",
      "type": "text",
      "required": true,
      "default": "https://api.pactcoffee.com/admin"
    }
  ]
}
